ControlServicioSocialMAUI/Views/PLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlServicioSocialMAUI.Views.PLogin"
             Title="PLogin">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Border
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="0,100,0,70"
                StrokeShape="RoundRectangle 25,25,25,25"
                Background="#8C4975"
                Padding="12"
                HorizontalOptions="Center">
                <Image
                    x:Name="imgLogo"
                    Source="logo_uni001"
                    HeightRequest="100"
                    WidthRequest="100"/>
            </Border>
            <StackLayout
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalOptions="Center">
                <Label
                    Text="Bienvenido"
                    FontSize="31"
                    FontFamily="OpenSans-Regular"
                    TextColor="Black"
                    SemanticProperties.HeadingLevel="Level1"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalOptions="Center">
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                    <Entry
                        x:Name="txtUsuario"
                        Placeholder="Usuario"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        Margin="20,0,20,20"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Entry
                        x:Name="txtContrasena"
                        Placeholder="Contraseña"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        IsPassword="True"
                        Margin="20,0,20,70"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnIniciarSesion"
                        Text="Iniciar Sesión"
                        BackgroundColor="#8C4975"
                        TextColor="White"
                        FontSize="Medium"
                        WidthRequest="320"
                        Clicked="btnIniciarSesion_Clicked"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    </Button>
                </Grid>
                
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>