ControlServicioSocialMAUI/Views/PProyectos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlServicioSocialMAUI.Views.PProyectos"
             Title="PProyectos">
    <NavigationPage.HasNavigationBar>
        <OnIdiom x:TypeArguments="x:Boolean">
            <OnIdiom.Phone>false</OnIdiom.Phone>
            <OnIdiom.Tablet>false</OnIdiom.Tablet>
            <OnIdiom.Desktop>false</OnIdiom.Desktop>
        </OnIdiom>
    </NavigationPage.HasNavigationBar>
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" Padding="15,0" RowSpacing="7">
                <Button x:Name="btnProyectos"
                        Clicked="btnProyectos_Clicked"
                        Text="Proyectos asignados"
                        BackgroundColor="#8C4975"
                        TextColor="White"
                        FontSize="Medium"
                        WidthRequest="320"
                        Margin="0,10,0,0"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                </Button>
                <CollectionView x:Name="cvProyectos" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="cvProyectos_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Column="0" Grid.ColumnSpan="2" HasShadow="False" BackgroundColor="Transparent" BorderColor="#f1f3fa" CornerRadius="20" Margin="0,20">
                                    <VerticalStackLayout Spacing="10">
                                        <Label Text="{Binding UbicacionProyecto}" TextColor="#8d9bc8"/>
                                        <Image x:Name="imgProyecto" Source="{Binding ImagenProyecto}" HeightRequest="350" WidthRequest="350">
                                        </Image>
                                        <Label Text="{Binding NombreProyecto}" 
                                                FontAttributes="Bold"
                                                TextColor="#383b67" 
                                                FontSize="Medium"/>
                                        <Label  Text="{Binding DescripcionProyecto}"
                                                TextColor="#8d92b9" 
                                                FontSize="Body"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>